{
  "ConnectionStrings": {
    //"CadenaSQL": "Data source=DESKTOP-DFG8PLB\\SQLEXPRESS05; Initial Catalog=Motored01; Trusted_Connection=SSPI;MultipleActiveResultSets=true;Trust Server Certificate=true;",
    "CadenaSQL": "Data source=DESKTOP-98UKOSL\\SQLEXPRESS; Initial Catalog=Motored01; Trusted_Connection=SSPI;MultipleActiveResultSets=true;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
